{
  "name": "blitz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build:wasm",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:wasm && tsc && vite build",
    "build:font": "node scripts/compile-font.mjs",
    "build:wasm": "node scripts/compile-font.mjs && node scripts/build-wasm.mjs",
    "mcp:server": "tsx mcp/server.ts",
    "setup:mcp": "node scripts/setup-local-mcp.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:benchmark": "npm run build:wasm && tsx scripts/benchmark-container-drag.ts",
    "test:mcp": "tsx scripts/test-mcp-canvas-adapter.ts && node scripts/test-mcp-bridge.mjs",
    "test:storage": "tsx scripts/test-scene-binary.ts && tsx scripts/test-wasm-history.mjs && tsx scripts/test-scene-growth.ts && tsx scripts/test-scene-fragmentation.ts",
    "test": "npm run build:wasm && npm run typecheck && npm run test:storage && tsx scripts/test-mcp-canvas-adapter.ts",
    "typecheck": "tsc && tsc -p tsconfig.mcp.json"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@webgpu/types": "^0.1.51",
    "lucide": "^1.21.0",
    "opentype.js": "^2.0.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
